<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 머릿말 -->
    <header id="head">
        <h1>자바일지</h1>
        <ul id="home">
            <li>홈</li>
            <li>태그</li>
            <li>방명록</li>
        </ul>

        <h3 id="h3Tag">keyup(키보드 입력 받기 이벤트)</h3>
        <ul id="hUl">
            <li>by 505012</li>
            <li>2023.08.23</li>
            <li>수정</li>
            <li>삭제</li>
        </ul>
    </header>
    <!-- 본문 -->
    <section>
        <img src="./img/s.png" alt="코드사진" id="img">
        <div id="sid1">
            <h4><span class="c">'dom'</span> 카테고리의 다른 글</h4>
            <div id="start">window</div><div id="end">2023.08.23</div>
            <div id="start">달력</div><div id="end">2023.08.23</div>
            <div id="start">금칙어</div><div id="end">2023.08.23</div>
            <div id="start">handing</div><div id="end">2023.08.22</div>
        </div>
    </section>
    <!-- 사이드 -->
    <aside>
        <!-- 분류 전체보기 -->
        <table id="type">
            <tr>
                <th>분류 전체보기</th>
            </tr>
            <tr>
                <td>수업정리</td>
            </tr>
            <tr>
                <td>수업정리</td>
            </tr>
            <tr>
                <td>수업정리</td>
            </tr>
            <tr>
            </tr>
        </table>
        <table id="new" >
                <th>최근 글</th>
                <th>인기 글</th>

            </tr>
            <tr>
                <td colspan="2">수업정리</td>
            </tr>
            <tr>
                <td colspan="2">수업정리</td>
            </tr>
            <tr>
                <td colspan="2">수업정리</td>
            </tr>
            <tr>
            </tr>
        </table>
    </aside>
    <!-- 꼬리말 -->
    <footer>
        <p>관련글</p>
        <ul id="g">
            <li id="l1"> <img src="./img/activity.jpg" alt="">window</li>
            <li id="l2"><img src="./img/cat_2.jpg" alt="">달력</li>
            <li id="l3"><img src="./img/bee.jpg" alt="">금칙어</li>
            <li id="l4"><img src="./img/rain.png" alt="">handing</li>
        </ul>
    </footer>

</body>
</html>