<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output{
            width: 700px;
            margin: 30px auto;
            background-color: aquamarine;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
        <!-- 결과가 여기 출력 -->
        <div id="output"></div>
        <script src="./js/11_exam_5.js"></script>
</body>
</html>