<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #output{
            width: 700px;
            margin: 30px auto;
            background-color: aquamarine;
            text-align: center;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <!-- 화면출력 div -->
    <div id="output"></div>
    <script src="./js/13_exam_for3.js"></script>
</body>
</html>